{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlserver": "Data Source=GERALDO;Initial Catalog=VehicleHub;User ID=sa;Password=e6e5b32vqg;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"

  }
}
